SomeWSRApp.WPF.Layer/Views/Windows/ManagerWindow.xaml

<Window x:Class="SomeWSRApp.WPF.Layer.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SomeWSRApp.WPF.Layer.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="ManagerWin"
        Title="Window of Manager" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button
                    Style="{StaticResource MainStyleWarningButton}"
                    Content="Sales"/>
                <Button
                    Style="{StaticResource MainStyleWarningButton}"
                    Content="Add new client"/>
                <Button 
                    Style="{StaticResource MainStyleWarningButton}"
                    Content="Add new sale"/>
            </StackPanel>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom">
               <Button
                   Margin="5"
                   Style="{StaticResource MainStyleButton}"
                   Content="Back"/> 
            </Grid>
        </Grid> 
        <Grid Grid.Column="1">
            <Frame x:Name = "ManagerFrame"
                   Source="../Pages/ManagerPages/ManagerSalesPage.xaml"></Frame>
        </Grid> 
          
    </Grid>
</Window>
