SomeWSRApp.WPF.Layer/Views/Windows/ManagerWindow.xaml

<Window x:Class="SomeWSRApp.WPF.Layer.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SomeWSRApp.WPF.Layer.Views"
        xmlns:conv="clr-namespace:SomeWSRApp.WPF.Layer.Models.DataConverters"
        xmlns:vm="clr-namespace:SomeWSRApp.WPF.Layer.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="ManagerWin"
        Title="Window of Manager" Height="650" Width="596">
    <Window.DataContext>
        <vm:ManagerViewModel x:Name="managerVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button
                    Style="{StaticResource MainStyleWarningButton}"
                    Content="Sales"/>
                <Button
                    Style="{StaticResource MainStyleWarningButton}"
                    Content="Add new client"/>
                <Button 
                    Style="{StaticResource MainStyleWarningButton}"
                    Content="Add new sale"/>
            </StackPanel>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom">
               <Button
                   Style="{StaticResource MainStyleButton}"
                   Content="Back"/> 
            </Grid>
        </Grid> 
        <Grid Grid.Column="1">
            <Frame x:Name = "ManagerFrame"
                   Content="{Binding CurrentPage, Converter={conv:ManagerPageConverter}}"
                   />
        </Grid> 
          
    </Grid>
</Window>
